<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Gentron - Project</title>
    <style type="text/css">
        label.switch input[type="checkbox"] ~ .check {
            background: #CE352C !important;
        }

        label.switch input[type="checkbox"]:checked ~ .check {
            background: #60a917 !important;
        }

            label.switch input[type="checkbox"] ~ .check::after {
                border-color: #ffffff !important;
                background: #ffffff !important;
            }

        .Resizer {
            background: #000;
            opacity: .2;
            z-index: 1;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-background-clip: padding;
            -webkit-background-clip: padding;
            background-clip: padding-box;
        }

            .Resizer:hover {
                -webkit-transition: all .3s ease;
                transition: all .3s ease;
            }

            .Resizer.vertical {
                width: 15px;
                margin: 0 -5px;
                border-left: 7px solid rgba(255, 255, 255, 0);
                border-right: 7px solid rgba(255, 255, 255, 0);
                cursor: col-resize;
            }

                .Resizer.vertical:hover {
                    border-left: 7px solid rgba(0, 0, 0, 0.5);
                    border-right: 7px solid rgba(0, 0, 0, 0.5);
                }

            .Resizer.disabled {
                cursor: not-allowed;
            }

                .Resizer.disabled:hover {
                    border-color: transparent;
                }
    </style>
    <link rel="stylesheet" href="./node_modules/metro4/build/css/metro-all.min.css" />
</head>
<body style="height: 100%;">
    <script>
        const MsSqlQueryProvider = require('../Gentron.Library/queryProviders/MsSqlQueryProvider').default;
        window.MsSqlQueryProvider = MsSqlQueryProvider;
    </script>

    <script src="http://localhost:8080/webpack-dev-server.js"></script>
    <script src="http://localhost:8080/built/bundle.js"></script>
    <!--<script type="text/javascript" src="./bundle.js"></script>-->
</body>
</html>